# goddamn-github-actions

./: .gitignore  goddamn-github-actions.sln
.github/workflows/: dotnet.yml
goddamn-github-actions/: Program.cs  THIRDPARTY.md  goddamn-github-actions.csproj
goddamn-github-actions/src/: GGAApp.cs  TestUi.cs  VERSION.cs
