<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>goddamn_github_actions</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="src/ImGui/Shaders/GLSL/imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="src/ImGui/Shaders/GLSL/imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="src/ImGui/Shaders/HLSL/imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="src/ImGui/Shaders/HLSL/imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="src/ImGui/Shaders/SPIR-V/imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="src/ImGui/Shaders/SPIR-V/imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="src/ImGui/Shaders/Metal/imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="src/ImGui/Shaders/Metal/imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
    </ItemGroup>

    <ItemGroup>
        <None Update="THIRDPARTY.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
